# ng-examples

./: .gitignore  README.md
01-typescript/: fatarrow.js  fatarrow.ts  main.js  main.ts  package.json  person.js  person.ts
02-newapp/: angular-cli.json  package.json
02-newapp/e2e/: app.po.ts
02-newapp/src/: index.html
02-newapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
02-newapp/src/app/product/: product-edit.component.ts  product-list.component.html  product-list.component.spec.ts
03-smart/: build.gradle  gulpfile.js  local.properties  package.json
03-smart/src/main/groovy/com/myapp/config/: WebInitializer.groovy
03-smart/src/main/groovy/com/myapp/config/demo/: DemoData.groovy
03-smart/src/main/groovy/com/myapp/config/security/: SecurityConfig.groovy
03-smart/src/main/groovy/com/myapp/controllers/: LoginController.groovy  ProductDataController.groovy
03-smart/src/main/groovy/com/myapp/model/: Product.groovy  User.groovy
03-smart/src/main/js/product-mgr/: .ember-cli  README.md  package.json
03-smart/src/main/js/product-mgr/e2e/: app.e2e-spec.ts
03-smart/src/main/js/product-mgr/src/: index.jsp  main.ts  system-config.ts
03-smart/src/main/js/product-mgr/src/app/: app.component.html  app.component.ts  app.routes.ts
03-smart/src/main/js/product-mgr/src/app/product/: index.ts  product-add.component.html  product-add.component.spec.ts  product-add.component.ts  product-edit.component.css  product-edit.component.html  product-edit.component.spec.ts  product-edit.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts  product.service.spec.ts  product.service.ts  product.ts
03-smart/src/main/resources/: log4j.xml
03-smart/src/main/webapp/components/: topbar.jsp
03-smart/src/main/webapp/script/: main.js
03-smart/src/main/webapp/style/: main.scss
